{
    "name": "xgmbot",
    "version": "1.0.0",
    "author": "Hanabishi",
    "description": "XGM Bot",
    "homepage": "https://xgm.guru",
    "discord": "https://discord.gg/vdS2kgr",
    "repository": "https://github.com/HanabishiRecca/XGM-Bot",
    "license": "MIT",
    "main": "bot.js",
    "dependencies": {
        "discordlite": "HanabishiRecca/DiscordLite",
        "fast-xml-parser": "^3.16.0",
        "mariadb": "^2.3.1",
        "nedb-promise": "^2.0.1"
    }
}
